<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="zh_CN" version="4" keySequence="4" currentLocale="zh_CN">
  <product appid="PHSP" version="13" name="Photoshop CS6"/>
  <target id="PHSP-13"/>
  <ConfiguratorPanel name="Psd文件解析工具" width="220" height="102" init="doInit" close="doClose" persistent="True" extensionId="com.configurator.PsdParser" extensionVersion="1.0.0" menuName="PsdParser" flyoutMenuAbout="$$$/Configurator/FlyoutMenu/about">
    <onInit><![CDATA[]]></onInit>
    <aboutBox><![CDATA[]]></aboutBox>
    <extensionDescription><![CDATA[]]></extensionDescription>
    <extensionAuthor><![CDATA[]]></extensionAuthor>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <watermark height="17" x="$$$/Configurator/watermark/x" width="$$$/Configurator/watermark/width" bottom="0" right="0" backgroundAlpha="0" y="203">
      <htmlText><![CDATA[$$$/Configurator/watermark/htmlText]]></htmlText>
    </watermark>
    <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###1" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###2" cfgVisible="$$$/Configurator/Attribute/visible/value###3" fileUrl="$$$/Configurator/key_###4" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="false" x="23" y="10" width="174" height="72"/>
  </ConfiguratorPanel>
</gpc>